#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                sh 'docker login -u nomorelove -p lbog_1234'
            }
        }
        stage("First step") {
            steps {
                sh 'hostname'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
    }
}
